<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisi Coding</title>

    <!-- CSS naik 1 folder -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-divisi.css">
</head>

<body>
    <header class="header">
        <h1>Divisi Coding</h1>
    </header>

    <section class="intro">
        <p>Divisi yang fokus pada pemrograman web, software, dan automation.</p>
    </section>

    <section class="galeri">
        <h2>Galeri Kegiatan</h2>
        <div class="grid-galeri">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </section>
</body>
</html>