</body>
</html><!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Club IT</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <h1>Dashboard</h1>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="pengumuman.html" class="nav-link">Pengumuman</a>
      <a href="profil.html" class="nav-link">Profil</a>

      <!-- Tombol Login/Daftar -->
      <a href="login.html" class="nav-login">Login</a>
      <a href="register.html" class="accent nav-register">Daftar</a>

      <!-- Tombol Logout -->
      <a href="#" id="logoutBtn" class="nav-logout btn-logout">Logout</a>
    </nav>
  </header>

  <section class="dashboard-container">
    <h2>Halo, <span id="userName"></span> 👋</h2>
    <p>Kamu terdaftar di divisi: <strong id="userDivisi"></strong></p>

    <h3 class="mt">Menu Cepat</h3>

    <div class="dash-grid">
      <a href="divisi/coding.html" class="dash-card">
        <h4>Coding</h4>
        <p>Belajar HTML, CSS, JS, Python</p>
      </a>

      <a href="divisi/design.html" class="dash-card">
        <h4>Design</h4>
        <p>UI/UX, poster, digital art</p>
      </a>

      <a href="divisi/media.html" class="dash-card">
        <h4>Media</h4>
        <p>Editing video, konten digital</p>
      </a>

      <a href="divisi/teknisi.html" class="dash-card">
        <h4>Teknisi</h4>
        <p>Hardware, jaringan, troubleshooting</p>
      </a>
    </div>
  </section>

  <script>
    // CEK LOGIN
    const loggedIn = localStorage.getItem("loggedIn");
    const userData = JSON.parse(localStorage.getItem("user"));

    if (!loggedIn || !userData) {
      window.location.href = "login.html";
    }

    // TAMPILKAN NAMA & DIVISI
    document.getElementById("userName").textContent = userData.nama;
    document.getElementById("userDivisi").textContent = userData.divisi;

    // Navbar login/logout otomatis
    document.addEventListener("DOMContentLoaded", () => {
      const loginBtn = document.querySelector(".nav-login");
      const registerBtn = document.querySelector(".nav-register");
      const logoutBtn = document.getElementById("logoutBtn");

      if (loggedIn) {
        if (loginBtn) loginBtn.style.display = "none";
        if (registerBtn) registerBtn.style.display = "none";
        if (logoutBtn) logoutBtn.style.display = "inline-block";
      } else {
        if (logoutBtn) logoutBtn.style.display = "none";
      }

      // Logout
      if (logoutBtn) {
        logoutBtn.addEventListener("click", () => {
          localStorage.removeItem("loggedIn");
          window.location.href = "index.html";
        });
      }
    });
  </script>

</body>
</html>