</body>
</html><!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Club IT SMP Muhammadiyah Cipanas</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>CLUB IT</h1>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="pengumuman.html" class="nav-link">Pengumuman</a>
      <a href="profil.html" class="nav-link">Profil</a>

      <!-- Tombol Login/Daftar -->
      <a href="login.html" class="nav-login">Login</a>
      <a href="register.html" class="accent nav-register">Daftar</a>

      <!-- Tombol Logout -->
      <a href="#" id="logoutBtn" class="nav-logout">Logout</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Selamat Datang di Club IT</h2>
    <p>Eksplorasi dunia teknologi, coding, desain, media, dan teknisi dalam satu wadah.</p>

    <!-- TAMBAH CLASS UNTUK DETEKSI LOGIN -->
    <a href="register.html" class="btn hero-register">Gabung Sekarang</a>
  </section>

  <section class="divisi-section">
    <h3>Divisi Kami</h3>

    <div class="divisi-grid">
      <a href="divisi/coding.html" class="card">
        <h4>Coding</h4>
        <p>Belajar HTML, CSS, JS, Python, App</p>
      </a>

      <a href="divisi/media.html" class="card">
        <h4>Media</h4>
        <p>Editing video, konten digital</p>
      </a>

      <a href="divisi/design.html" class="card">
        <h4>Design</h4>
        <p>UI/UX, poster, ilustrasi</p>
      </a>

      <a href="divisi/teknisi.html" class="card">
        <h4>Teknisi</h4>
        <p>Rakit PC, jaringan, troubleshoot</p>
      </a>
    </div>
  </section>

  <footer>
    © Club IT SMP Muhammadiyah Cipanas 2025
  </footer>

  <!-- SCRIPT untuk sembunyikan login/daftar & tombol gabung setelah login -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const isLoggedIn = localStorage.getItem("loggedIn");

      const loginBtn = document.querySelector(".nav-login");
      const registerBtn = document.querySelector(".nav-register");
      const logoutBtn = document.getElementById("logoutBtn");
      const heroBtn = document.querySelector(".hero-register");

      if (isLoggedIn) {
        if (loginBtn) loginBtn.style.display = "none";
        if (registerBtn) registerBtn.style.display = "none";
        if (heroBtn) heroBtn.style.display = "none";
        if (logoutBtn) logoutBtn.style.display = "inline-block";
      } else {
        if (logoutBtn) logoutBtn.style.display = "none";
      }

      // Logout
      if (logoutBtn) {
        logoutBtn.addEventListener("click", () => {
          localStorage.removeItem("loggedIn");
          window.location.href = "index.html";
        });
      }
    });
  </script>

</body>
</html>