</body>
</html><!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pengumuman - Club IT</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <h1>Pengumuman Club IT</h1>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="pengumuman.html" class="nav-link">Pengumuman</a>
      <a href="profil.html" class="nav-link">Profil</a>

      <!-- Tombol Login/Daftar -->
      <a href="login.html" class="nav-login">Login</a>
      <a href="register.html" class="accent nav-register">Daftar</a>

      <!-- Tombol Logout -->
      <a href="#" id="logoutBtn" class="nav-logout">Logout</a>
    </nav>
  </header>

  <section class="divisi-section">
    <h3>Pengumuman Terbaru</h3>

    <div class="divisi-grid">
      <div class="card">
        <h4>Rapat Mingguan Divisi Coding</h4>
        <p><strong>12 Desember 2025</strong></p>
        <p>Rapat akan diadakan via Zoom pukul 15.00 WIB. Semua anggota diwajibkan hadir.</p>
      </div>

      <div class="card">
        <h4>Workshop Design Poster</h4>
        <p><strong>15 Desember 2025</strong></p>
        <p>Workshop online membahas teknik membuat poster kreatif. Terbuka untuk semua anggota.</p>
      </div>

      <div class="card">
        <h4>Kontes Video Media</h4>
        <p><strong>20 Desember 2025</strong></p>
        <p>Upload video pendek tentang kegiatan Club IT. Deadline 19 Desember 2025.</p>
      </div>
    </div>
  </section>

  <footer>
    © Club IT SMP Muhammadiyah Cipanas 2025
  </footer>

  <script>
    // CEK LOGIN
    const loggedIn = localStorage.getItem("loggedIn");
    if (!loggedIn) {
      window.location.href = "login.html";
    }

    // Navbar login/logout otomatis
    document.addEventListener("DOMContentLoaded", () => {
      const loginBtn = document.querySelector(".nav-login");
      const registerBtn = document.querySelector(".nav-register");
      const logoutBtn = document.getElementById("logoutBtn");

      if (loggedIn) {
        if (loginBtn) loginBtn.style.display = "none";
        if (registerBtn) registerBtn.style.display = "none";
        if (logoutBtn) logoutBtn.style.display = "inline-block";
      } else {
        if (logoutBtn) logoutBtn.style.display = "none";
      }

      // Logout
      if (logoutBtn) {
        logoutBtn.addEventListener("click", () => {
          localStorage.removeItem("loggedIn");
          window.location.href = "index.html";
        });
      }
    });
  </script>

</body>
</html>