</body>
</html><!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil - Club IT</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <h1>Profil Anggota</h1>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="pengumuman.html" class="nav-link">Pengumuman</a>
      <a href="profil.html" class="nav-link">Profil</a>

      <!-- Tombol Login/Daftar -->
      <a href="login.html" class="nav-login">Login</a>
      <a href="register.html" class="accent nav-register">Daftar</a>

      <!-- Tombol Logout -->
      <a href="#" id="logoutBtn" class="nav-logout">Logout</a>
    </nav>
  </header>

  <section class="divisi-section">
    <h3>Data Profil</h3>

    <div class="divisi-grid">
      <div class="card">
        <h4>Nama</h4>
        <p id="userName"></p>
      </div>

      <div class="card">
        <h4>Email</h4>
        <p id="userEmail"></p>
      </div>

      <div class="card">
        <h4>Divisi</h4>
        <p id="userDivisi"></p>
      </div>
    </div>
  </section>

  <footer>
    © Club IT SMP Muhammadiyah Cipanas 2025
  </footer>

  <script>
    // CEK LOGIN
    const loggedIn = localStorage.getItem("loggedIn");
    const userData = JSON.parse(localStorage.getItem("user"));

    if (!loggedIn || !userData) {
      window.location.href = "login.html";
    }

    // TAMPILKAN DATA USER
    document.getElementById("userName").textContent = userData.nama;
    document.getElementById("userEmail").textContent = userData.email;
    document.getElementById("userDivisi").textContent = userData.divisi;

    // Navbar login/logout otomatis
    document.addEventListener("DOMContentLoaded", () => {
      const loginBtn = document.querySelector(".nav-login");
      const registerBtn = document.querySelector(".nav-register");
      const logoutBtn = document.getElementById("logoutBtn");

      if (loggedIn) {
        if (loginBtn) loginBtn.style.display = "none";
        if (registerBtn) registerBtn.style.display = "none";
        if (logoutBtn) logoutBtn.style.display = "inline-block";
      } else {
        if (logoutBtn) logoutBtn.style.display = "none";
      }

      // Logout
      if (logoutBtn) {
        logoutBtn.addEventListener("click", () => {
          localStorage.removeItem("loggedIn");
          window.location.href = "index.html";
        });
      }
    });
  </script>

</body>
</html>