<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Daftar - Club IT</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="form-container">
    <h2>Daftar Akun</h2>

    <form id="registerForm">
      <label>Nama Lengkap</label>
      <input type="text" id="nama" required>

      <label>Email</label>
      <input type="email" id="email" required>

      <label>Password</label>
      <input type="password" id="password" required>

      <label>Pilih Divisi</label>
      <select id="divisi" required>
        <option value="" disabled selected>Pilih divisi…</option>
        <option value="Coding">Coding</option>
        <option value="Media">Media</option>
        <option value="Design">Design</option>
        <option value="Teknisi">Teknisi</option>
      </select>

      <button type="submit" class="btn">Daftar</button>
    </form>

    <p>Sudah punya akun? <a href="login.html" class="accent">Login</a></p>
  </div>

  <script>
    const form = document.getElementById("registerForm");

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      const nama = document.getElementById("nama").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const divisi = document.getElementById("divisi").value;

      // Simpan user ke localStorage
      const userData = { nama, email, password, divisi };
      localStorage.setItem("user", JSON.stringify(userData));

      // Langsung anggap login
      localStorage.setItem("loggedIn", "true");

      // Redirect ke halaman utama
      window.location.href = "index.html";
    });
  </script>

</body>
</html>